<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Cat</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .background-image {
            width: 100%;
            height: 100vh;
            background-image: url('img/cat1.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .description {
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            text-align: center;
            list-style: none;
        }

        .description div{
            font-size: 28px;
        }

        .buttons {
            width: 100%;
            margin-left: 30px;
            position: absolute;
            bottom: 80px;
            left: 20px;
        }

        .buttons button {
            padding: 15px;
            border: solid 2px #2e266d;
            border-radius: 30px;
        }
        footer {
            width: 100%;
            background-color: #2e266d;
            margin-bottom: -60px;
            padding: 10px 20px;
            box-sizing: border-box;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer2 {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .footer2 img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
            <ul>
                <li><a href="music.html">Music</a></li>
                <li><a href="style.html">Style</a></li>
                <li><a href="drawing.html">Drawing</a></li>
                <li><a href="book.html">Book</a></li>
                <li style="color: white;"><a href="cat.html">Cat</a></li>
            </ul>
        </nav>
    </header>

    <div class="background-image">
        <div class="description">
            <h2 style="font-size: 50px; position:
             absolute; top: 62px; left: 420px; color: orangered;">Orange Cat</h2>
            <ul>
                <div style="position: absolute; top: 28%; left: 55%;">4차원기질</div>
                <div style="position: absolute; top: 22%; left: 30%;">도시보단 시골에서 자주 보인다</div>
                <div style="position: absolute; top: 28%; right: 50%; font-size: 20px; color: rgb(222, 150, 83);">대부분의 오렌지색 고양이는 수컷</div>
                <div style="position: absolute; top: 42%; left: 22%;">따뜻한 성격☀️</div>
                <div style="position: absolute; top: 47%; right: 10%; font-size: 20px; color: rgb(222, 150, 83);">고양이 액체설</div>
                <div style="position: absolute; top: 53%; left: 32%;">밝고 잘 따름</div>
                <div style="position: absolute; top: 49%; left: 30%; font-size: 20px; color: rgb(222, 150, 83);">사교적이다.</div>

                <div style="position: absolute; top: 46%; left: 18%; font-size: 20px; color: rgb(222, 150, 83);">개성이 넘쳐~</div>
                <div style="position: absolute; top: 42%; right: 15%;">치즈냥</div>
            </ul>
        </div>
        <div class="buttons">
            <a href="cat.html"><button style="background-color: orange;">Orange Cat</button></a>
            <a href="cat2.html"><button>Black Cat</button></a>
            <a href="cat3.html"><button>Dot Cat</button></a>
        </div>
    </div>


    <footer>
        <div class="footer">
            <b>Web Publisher</b><br>
            <br>
            copyright 2023 Ryoon 서울시 강동구 css city<br>
            사업자등록번호 024-06-140900 전화 010-0000-0000
        </div>
        <div class="footer2">
            <a href="#"><img src="img/n.png"></a>
            <a href="#"><img src="img/b.png"></a>
            <a href="#"><img src="img/f.png"></a>
        </div>
        
    </footer>
</body>
</html>