<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>black Cat</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .background-image {
            width: 100%;
            height: 100vh;
            background-image: url('img/cat2.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .description {
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            text-align: center;
            list-style: none;
        }

        .description div{
            font-size: 28px;
        }

        .buttons {
            width: 100%;
            margin-left: 30px;
            position: absolute;
            bottom: 80px;
            left: 20px;
        }

        .buttons button {
            padding: 15px;
            border: solid 2px #2e266d;
            border-radius: 30px;
        }
        footer {
            width: 100%;
            background-color: #2e266d;
            margin-bottom: -60px;
            padding: 10px 20px;
            box-sizing: border-box;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer2 {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .footer2 img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
            <ul>
                <li><a href="music.html">Music</a></li>
                <li><a href="style.html">Style</a></li>
                <li><a href="drawing.html">Drawing</a></li>
                <li><a href="book.html">Book</a></li>
                <li style="color: white;"><a href="cat.html">Cat</a></li>
            </ul>
        </nav>
    </header>

    <div class="background-image">
        <div class="description">
            <h2 style="font-size: 50px; position:
             absolute; top: 62px; left: 420px; color: rgb(0, 0, 0);">Black Cat</h2>
            <ul>
                <div style="position: absolute; top: 28%; left: 52%;">네로♫ ♪</div>
                <div style="position: absolute; top: 22%; left: 25%;">매력적이고 신비한 느낌을 줌.</div>
                <div style="position: absolute; top: 26%; left: 25%; font-size: 20px; color: rgb(135, 135, 185);">검은 고양이는 멜라닌 색소가 풍부하여 털이 검은색을 띱니다.</div>
                <div style="position: absolute; top: 42%; left: 22%;">순하고 착한 성격</div>
                <div style="position: absolute; top: 53%; left: 32%;">면역력이 높음</div>
                <div style="position: absolute; top: 42%; right: 15%;">깜냥이</div>
                <div style="position: absolute; top: 47%; right: 10%; font-size: 20px; color: rgb(135, 135, 185);">
                    그림자<br> 
                    노란 눈 <br>
                    똑똑이<br>
                    주먹밥<br>
                </div>

            </ul>
        </div>
        <div class="buttons">
            <a href="cat.html"><button>Orange Cat</button></a>
            <a href="cat2.html"><button style="background-color: rgb(0, 0, 0); color: #ffffff;">Black Cat</button></a>
            <a href="cat3.html"><button>Dot Cat</button></a>
        </div>
    </div>


    <footer>
        <div class="footer">
            <b>Web Publisher</b><br>
            <br>
            copyright 2023 Ryoon 서울시 강동구 css city<br>
            사업자등록번호 024-06-140900 전화 010-0000-0000
        </div>
        <div class="footer2">
            <a href="#"><img src="img/n.png"></a>
            <a href="#"><img src="img/b.png"></a>
            <a href="#"><img src="img/f.png"></a>
        </div>
        
    </footer>
</body>
</html>