<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>DRAWING</title>
   <link rel="stylesheet" href="styles.css">
   <style>
       .header-container {
           display: flex;
           justify-content: center;
           align-items: center;
           margin-bottom: 50px;
       }

       .header-container h1 {
           font-size: 70px;
           margin-right: 50px;
       }

       .header-container h3 {
           margin: 0 0 0 50px;
       }

       .profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    position: relative;
}

.profile-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 50px;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: filter 0.3s ease;
}

.profile-image:hover {
    filter: brightness(0.5);
}

.profile-link {
    position: absolute;
    top: 47%;
    left: 20.5%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.profile-image:hover + .profile-link {
    opacity: 1;
    pointer-events: auto;
}

.profile-name {
    margin-top: 10px;
    font-weight: bold;
}

.artwork-container {
    display: flex;
}

.artwork-container img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin-right: 20px;
}
footer {
            width: 100%;
            background-color: #2e266d;
            margin-bottom: -60px;
            padding: 10px 20px;
            box-sizing: border-box;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer2 {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .footer2 img {
            width: 24px;
            height: 24px;
        }
   </style>
</head>
<body>
   <header>
       <nav>
           <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
           <ul>
               <li><a href="music.html">Music</a></li>
               <li><a href="style.html">Style</a></li>
               <li style="color: white;"><a href="drawing.html">Drawing</a></li>
               <li><a href="book.html">Book</a></li>
               <li><a href="cat.html">Cat</a></li>
           </ul>
       </nav>
   </header>

   <div class="header-container">
       <h1>Favorite DRAWING ✍</h1>
       <h3 style="color: #1400ab;"">CCARMIN | doop | Casual </h3>
   </div>

   <div class="profile-container">
    <div class="profile-wrapper">
        <img class="profile-image" src="img/profile1.jpg" alt="Profile Image">
        <a href="https://www.instagram.com/ccarmin_/" target="_blank" class="profile-link">작가 인스타로 이동</a>
        <div class="profile-name">CCARMIN 작가님</div>
    </div>
    <div class="artwork-container">
        <img src="img/ca1.jpg" alt="Artwork 1">
        <img src="img/ca2.jpg" alt="Artwork 2">
        <img src="img/ca3.jpg" alt="Artwork 3">
    </div>
</div>
<br>

<div class="profile-container">
    <div class="profile-wrapper">
        <img class="profile-image" src="img/profile2.jpg" alt="Profile Image">
        <a href="https://www.instagram.com/mood.doop/" target="_blank" class="profile-link">작가 인스타로 이동</a>
        <div class="profile-name">doop 작가님</div>
    </div>
    <div class="artwork-container">
        <img src="img/do1.jpg" alt="Artwork 1">
        <img src="img/do2.jpg" alt="Artwork 2">
        <img src="img/do3.jpg" alt="Artwork 3">
    </div>
</div>
<br>
<div class="profile-container">
    <div class="profile-wrapper">
        <img class="profile-image" src="img/profile3.jpg" alt="Profile Image">
        <a href="https://www.instagram.com/hantograph/" target="_blank" class="profile-link">작가 인스타로 이동</a>
        <div class="profile-name">hantograph 작가님</div>
    </div>
    <div class="artwork-container">
        <img src="img/han1.jpg" alt="Artwork 1">
        <img src="img/han2.jpg" alt="Artwork 2">
        <img src="img/han3.jpg" alt="Artwork 3">
    </div>
</div>


<footer>
    <div class="footer">
        <b>Web Publisher</b><br>
        <br>
        copyright 2023 Ryoon 서울시 강동구 css city<br>
        사업자등록번호 024-06-140900 전화 010-0000-0000
    </div>
    <div class="footer2">
        <a href="#"><img src="img/n.png"></a>
        <a href="#"><img src="img/b.png"></a>
        <a href="#"><img src="img/f.png"></a>
    </div>
    
</footer>
</body>
</html>